# revolut_test

./: README.md  pom.xml
resources/: schema_h2.sql
src/com/revolut/dmylnev/: App.java  Counter.java
src/com/revolut/dmylnev/business/exceptions/: AccountNotFoundException.java  BusinessException.java  DifferentCurrenciesException.java  NotEnoughMoneyException.java  SameAccountTransferException.java  SmallAmountException.java
src/com/revolut/dmylnev/database/: DbConnectionProvider.java  DbConnectionProviderFactory.java
src/com/revolut/dmylnev/database/h2/: H2ConnectionProvider.java
src/com/revolut/dmylnev/entity/: Account.java  Activity.java  ActivityType.java
src/com/revolut/dmylnev/rest/jetty/: JettyFactory.java
src/com/revolut/dmylnev/rest/jetty/servlets/: AccountServlet.java  BusinessServlet.java  DepositServlet.java  TransferServlet.java  WithdrawalServlet.java
src/com/revolut/dmylnev/services/: AccountServiceImpl.java  BaseService.java  IAccountService.java  ServicesProvider.java
src/main/java/com/revolut/dmylnev/: App.java
src/test/java/com/revolut/dmylnev/: AppTest.java
test-resources/: log4j2.xml  schema_h2.sql
test/com/revolut/dmylnev/: AppDBTest.java  AppTest.java
test/com/revolut/dmylnev/test/: BaseDBTest.java  BaseDbTest.java  BaseRestTest.java  CountTest.java
test/com/revolut/dmylnev/test/base/: BaseDBTest.java  BaseRestTest.java
test/com/revolut/dmylnev/test/json/: EntitiesJsonTest.java
test/com/revolut/dmylnev/test/rest/: AccountTest.java  DepositTest.java  TransferTest.java  WithdrawalTest.java
test/com/revolut/dmylnev/test/services/: AccountServiceTest.java  AccountServiceTransactionsTest.java
